# 7. (МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy')
# - предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
# но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

import random

name = ['Галилей', 'Ньютон', 'Гёте', 'Фрейд', 'Тесла', 'Эйнштейн',
        'Королёв', 'Высоцкий', 'Маск', 'Зеленский' ]
data = ['15.02.1564', '25.12.1642', '28.09.1749', '06.06.1856', '10.07.1856', '14.03.1879',
        '[12.01.1907', '25.01.1938', '28.06.1971', '25.01.1978']
data_an = ['пятнадцатое февраля 1564 года', 'двадцать пятое декабря 1642 года',
           'двадцать восьмое сентября 1749 года', 'шестое июня 1856 года',
           'десятое июля 1856 года', 'четырнадцое марта 1879 года',
           'двенадцатое января 1907 года', 'двадцать пятое января 1938 года',
           'двадцать восьмое июня 1971 года', 'двадцать пятое января 1978 года']

chosen_names = random.sample(name, 5)
print("Выбраны случайно 5 людей: ", chosen_names)
print()
#print(name.index(chosen_names[0]))

count = 0
for i in chosen_names:
        try_data = input(f"Когда родился {i}? Введите дату рождения в формате 'dd.mm.yyyy': ")
        if try_data == data[name.index(i)]:
                print('Правильный ответ. Вы получили 1 бал.')
                count += 1
        else:
                print('Неправильный ответ. Верный ответ: ', data_an[name.index(i)])

print(f'Вы набрабри {count} балл(a)(ов).')
print()
print('Повторите игру сначала')